{
  "name": "p5.websocket",
  "version": "1.1.0",
  "description": "A tiny p5.js websocket library.",
  "main": "index.js",
  "repository": "https://github.com/abachman/p5.websocket.git",
  "author": "Adam Bachman",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "parcel watch src/index.js -d example/ --out-file example/p5.websocket.js",
    "build": "parcel build src/index.js -d dist/ --out-file dist/p5.websocket.min.js"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "eventemitter3": "^4.0.0"
  }
}
